


    html {
        background-color: rgb(228, 224, 224);
      }
      
      h1 {
        font-family: "Work Sans", sans-serif;
        text-align: center;
        color: black;
      }
      .border {
        border-radius: 10px;
        
      }
      
      div {
        margin-left: 15%;
        margin-top: 10%;
        border-radius: 10px;
        text-align: center;
        color: black;
        width: 90%;
        height: 60vh;
      }
      
      header {
        grid-area: cabeza;
        background-color: rgb(189, 188, 188);
        
      }
      
      footer {
        grid-area: pie;
      }
      
      form {
        grid-area: productos;
      }
      
      nav {
        grid-area: menu;
      }
      
      /*Smartphone*/
      .flexMenu {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      
      span {
        background-color: white;
        margin-bottom: 5pxpx;
        padding: 1 0px;
      }
      
      span:hover {
        background-color: #34495e;
        color: azure;
      }
      
      /*grid por areas*/
      #gridAreas {
        display: grid;
        /*Estructura    */
        grid-template-areas:
          "cabeza"
          /*fila 1*/
          "menu"
          "productos"
          /*fila 2*/
          "pie"
          /*fila 4*/;
        grid-template-columns: 100%;
        grid-template-rows: 8% 22% 68%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      
      h1 {
        font-size: 20px;
      }
      
      a {
        color: black;
        text-decoration: none;
        font-size: 15px;
      }
      
      a:hover {
        color: #0b2df1;
        text-decoration: none;
        cursor: pointer;
      }
      span {
        background-color: white;
        margin-bottom: 10px;
        padding: 5px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      
      p {
        color: black;
        width: 100%;
        text-align: center;
      }
      footer {
        font-family: "Moon Dance", cursive, bold;
        font-size: 18px;
        bottom: 0;
        width: 100%;
        height: 30px;
        text-align: right;
        background-color: rgb(189, 188, 188);
        color: black;
        border-radius: 10px;
      }
      form{
        padding-top:2% ;
        color: black;
        text-align: center;
        width: 100%;
        margin-left: 0%;
        
    }
    fieldset{
        padding-top: 2%;
        padding-bottom: 2%;
        height: 50vh;
    }

    legend{ 
        color: black;
        font-size: 25px;
        text-align: center;
    }
    input{
        margin-top: 2%;
    }
      
      
      
      /*Tablet*/
      @media (min-width: 480px) and (max-width: 1023px) {
        /*grid por areas*/
        a {
            font-family: "Work Sans", sans-serif;
            color: black;
            text-decoration: none;
            font-size: 120%;
          }
        
          a:hover {
            color: white;
            text-decoration: none;
            cursor: pointer;
          }
          h1 {
            font-size: 30px;
            
          }
          span {
            background-color: white;
            margin-bottom: 10px;
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
          }
        
          span:hover {
            background-color: #34495e;
          }
        
          /*grid por areas*/
          #gridAreas {
            display: grid;
            /*Estructura    */
            grid-template-areas:
              "cabeza cabeza cabeza"
              /*fila 1*/
              "menu productos productos"
              /*fila 2*/
              "menu productos productos"
              /*fila 3*/
              "pie pie pie"
              /*fila 4*/;
            grid-template-columns: 22% 27% 50% 100%;
            grid-template-rows: 9% 51% 53% 10%;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
          }
        
          footer {
            font-family: "Moon Dance", cursive, bold;
            font-size: 18px;
            padding-right: 10px;
            bottom: 0;
            width: 100%;
            height: 30px;
            text-align: right;
            background-color: rgb(189, 188, 188);
            color: black;
            border-radius: 10px;
          }
        
          p {
            color: black;
            width: 100%;
            text-align: left;
            margin-top: 40%;
          }
        
          /*Flex*/
          .flexMenu {
            display: flex;
            flex-direction: column;
            padding-top: 25vh;
            text-align: center;
          }
        
      
              form{
                  padding-top:10% ;
                  color: black;
                  text-align: center;
                  width: 50%;
                  margin-left: 15%;
                  
              }
              fieldset{
                  padding-top: 2%;
                  padding-bottom: 2%;
                  height: 50vh;
              }
          
              legend{ 
                  color: black;
                  font-size: 25px;
                  text-align: center;
              }
              input{
                  margin-top: 2%;
              }
      }
      
      /*Desktop*/
      @media (min-width: 1024px) {
        /*Estilos generales*/
      
        a {
          font-family: "Work Sans", sans-serif;
          color: black;
          text-decoration: none;
          font-size: 120%;
        }
      
        a:hover {
          color: white;
          text-decoration: none;
          cursor: pointer;
        }
        h1 {
          font-size: 30px;
        }
        span {
          background-color: white;
          margin-bottom: 10px;
          padding: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      
        span:hover {
          background-color: #34495e;
        }
      
        /*grid por areas*/
        #gridAreas {
          display: grid;
          /*Estructura    */
          grid-template-areas:
            "cabeza cabeza cabeza"
            /*fila 1*/
            "menu productos productos"
            /*fila 2*/
            "menu productos productos"
            /*fila 3*/
            "pie pie pie"
            /*fila 4*/;
          grid-template-columns: 22% 27% 50% 100%;
          grid-template-rows: 9% 51% 53% 10%;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }
      
        footer {
          font-family: "Moon Dance", cursive, bold;
          font-size: 18px;
          padding-right: 10px;
          bottom: 0;
          width: 100%;
          height: 30px;
          text-align: right;
          background-color: rgb(189, 188, 188);
          color: black;
          border-radius: 10px;
        }
      
        p {
          color: black;
          width: 100%;
          text-align: left;
          margin-top: 40%;
        }
      
        /*Flex*/
        .flexMenu {
          display: flex;
          flex-direction: column;
          padding-top: 25vh;
          text-align: center;
        }
      
    
            form{
                padding-top:10% ;
                color: black;
                text-align: center;
                width: 50%;
                margin-left: 15%;
                
            }
            fieldset{
                padding-top: 2%;
                padding-bottom: 2%;
                height: 50vh;
            }
        
            legend{ 
                color: black;
                font-size: 25px;
                text-align: center;
            }
            input{
                margin-top: 2%;
            }
      }