html {
  background-color: rgb(228, 224, 224);
}

h1 {
  font-family: "Work Sans", sans-serif;
  text-align: center;
  color: black;
}
.border {
  border-radius: 10px;
  
}

div {
  margin-left: 15%;
  margin-top: 10%;
  border-radius: 10px;
  text-align: center;
  color: black;
  width: 90%;
  height: 60vh;
}

header {
  grid-area: cabeza;
  background-color: rgb(189, 188, 188);
}

footer {
  grid-area: pie;
}

section {
  grid-area: productos;
}

nav {
  grid-area: menu;
}

/*Smartphone*/
.flexMenu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

span {
  background-color: white;
  margin-bottom: 5pxpx;
  padding: 1 0px;
}

span:hover {
  background-color: #34495e;
  color: azure;
}

/*grid por areas*/
#gridAreas {
  display: grid;
  /*Estructura    */
  grid-template-areas:
    "cabeza"
    /*fila 1*/
    "menu"
    "productos"
    /*fila 2*/
    "pie"
    /*fila 4*/;
  grid-template-columns: 130%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
section{
    width: 97%;
    height: 90vh;
}
div{
    margin-left: 10%;
    margin-top: 5%;

}
h1 {
  font-size: 20px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

a:hover {
  color: #0b2df1;
  text-decoration: none;
  cursor: pointer;
}
span {
  background-color: white;
  margin-bottom: 10px;
  padding: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

p {
  color: black;
  width: 100%;
  text-align: center;
}
article {
  text-align: center;
  margin: 10%;
}
footer {
  font-family: "Moon Dance", cursive, bold;
  font-size: 18px;
  bottom: 0;
  width: 100%;
  height: 30px;
  text-align: right;
  background-color: rgb(189, 188, 188);
  color: blue;
  border-radius: 10px;
}
.gridRepetitivo {
  display: grid;
  grid-template-columns: 90%;
  /*cantidad de repeticiones, tamaño*/
}
iframe {
    width: 100%;
    height: 50vh;
  }

/*Tablet*/
@media (min-width: 480px) and (max-width: 1023px) {
  /*grid por areas*/
  #gridAreas {
    display: grid;
    /*Estructura    */
    grid-template-areas:
      "cabeza cabeza "
      /*fila 1*/
      "menu productos "
      /*fila 2*/
      "menu productos "
      /*fila 3*/
      "pie pie"
      /*fila 4*/;
    grid-template-columns: 24% 75%;
    grid-template-rows: 10% 10% 86%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  h1 {
    font-size: 30px;
  }
  span {
    background-color: white;
    margin-bottom: 10px;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  a {
    color: black;
    text-decoration: none;
  }
  footer {
    font-family: "Moon Dance", cursive, bold;
    font-size: 18px;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: right;
    background-color: rgb(189, 188, 188);
    color: black;
    border-radius: 10px;
  }
  p {
    margin-top: 100%;
  }
  /*Flex*/
  .flexMenu {
    font-family: "Work Sans", sans-serif;
    display: flex;
    flex-direction: column;
    padding-top: 25vh;
    text-align: center;
  }

  p {
    color: black;
    width: 100%;
    text-align: center;
    margin-top: 50%;
  }

  .gridRepetitivo {
    display: grid;
    grid-template-columns: 50% 50%;
    /*cantidad de repeticiones, tamaño*/
    grid-template-rows: 40%;
  }

  iframe {
    width: 90%;
    height: 50vh;
  }
}

/*Desktop*/
@media (min-width: 1024px) {
  /*Estilos generales*/

  a {
    font-family: "Work Sans", sans-serif;
    color: black;
    text-decoration: none;
    font-size: 120%;
  }

  a:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  h1 {
    font-size: 30px;
  }
  span {
    background-color: white;
    margin-bottom: 10px;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  span:hover {
    background-color: #34495e;
  }

  /*grid por areas*/
  #gridAreas {
    display: grid;
    /*Estructura    */
    grid-template-areas:
      "cabeza cabeza cabeza"
      /*fila 1*/
      "menu productos productos"
      /*fila 2*/
      "menu productos productos"
      /*fila 3*/
      "pie pie pie"
      /*fila 4*/;
    grid-template-columns: 22% 27% 50% 100%;
    grid-template-rows: 80px 58% 22.5%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  footer {
    font-family: "Moon Dance", cursive, bold;
    font-size: 18px;
    padding-right: 10px;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: right;
    background-color: rgb(189, 188, 188);
    color: black;
    border-radius: 10px;
  }

  p {
    color: black;
    width: 100%;
    text-align: left;
    margin-top: 40%;
  }

  /*Flex*/
  .flexMenu {
    display: flex;
    flex-direction: column;
    padding-top: 25vh;
    text-align: center;
  }

  .gridRepetitivo {
    display: grid;
    grid-template-columns: 65% 35%;
    /*cantidad de repeticiones, tamaño*/
  }

  iframe {
    width: 90%;
    height: 50vh;
  }
}
