  html {
      background-color: rgb(228, 224, 224);
  }

  body {
      width: 100%;
      height: 100vh;
  }

  h1 {
      font-family: 'Work Sans', sans-serif;
      text-align: center;
      color: black;
  }

  .border {

      border-radius: 15px;

  }

  div {
      margin-top: 5%;
      margin-left: 5%;
      text-align: center;
      width: 100%;
  }

  header {
      grid-area: cabeza;
      background-color: rgb(189, 188, 188);
      border-radius: 10px;
  }

  footer {
      grid-area: pie;
  }

  section {
      grid-area: productos;

  }

  nav {
      grid-area: menu;
  }

  /*Smartphone*/
  .flexMenu {
      font-family: 'Work Sans', sans-serif;
      display: flex;
      flex-direction: column;
      text-align: center;

  }

  span {
      background-color: white;
      margin-bottom: 5pxpx;
      padding: 1 0px;
  }

  span:hover {
      background-color: #34495e;
      color: azure;
  }

  /*grid por areas*/
  #gridAreas {
      display: grid;
      /*Estructura    */
      grid-template-areas:
          "cabeza"
          /*fila 1*/
          "menu"
          "productos"
          /*fila 2*/
          "pie"
          /*fila 4*/
      ;
      grid-template-columns: 98%;
      grid-template-rows: 5% 18% 115% 60%;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
  }

  div {
      margin-left: 0%;
      margin-right: 0%;
  }

  h1 {
      font-size: 20px;
  }

  a {
      color: black;
      text-decoration: none;
      font-size: 15px;
  }

  a:hover {
      color: #0b2df1;
      text-decoration: none;
      cursor: pointer;
  }

  span {
      background-color: white;
      margin-bottom: 10px;
      padding: 5px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;

  }

  p {
      color: black;
      width: 100%;
      text-align: center;


  }

  article {

      text-align: center;
      margin: 0%;
  }

  footer {
      font-family: 'Moon Dance', cursive, bold;
      font-size: 18px;
      bottom: 0;
      width: 100%;
      height: 30px;
      text-align: right;
      background-color: rgb(189, 188, 188);
      color: blue;
      border-radius: 10px;
  }

  /*Ajustando el contenido dentro del flex implementado*/
  #imagen {
      display: inline-block;
      margin-left: 1%;
      margin-top: 2%;
      width: 100%;
      height: 55vh;
      align-items: center;
      border: solid #777676 1px;
      border-radius: 5px;


  }

  #precio {
      display: inline-block;
      margin-left: 23%;
      margin-top: 1%;
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      width: 50%;
  }

  #descripcion {
      display: inline-block;
      margin-left: 1%;
      margin-top: 0%;
      width: 100%;
      height: 25vh;

  }

  #contacto {
      display: inline-block;
      margin-left: 1%;
      margin-top: 0%;
      width: 100%;
      height: 25vh;


  }

  #img {
      width: 90%;
      height: 45vh;
      margin-left: 0%;


  }






  /*Tablet*/
  @media(min-width:480px) and (max-width:1023px) {

      /*grid por areas*/
      #gridAreas {
          display: grid;
          /*Estructura    */
          grid-template-areas:
              "cabeza cabeza "
              /*fila 1*/
              "menu productos "
              /*fila 2*/
              "menu productos "
              /*fila 3*/
              "pie pie"
              /*fila 4*/
          ;
          grid-template-columns: 25% 75%;
          grid-template-rows: 9% 50% 75% 6%;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
      }

      h1 {
          font-size: 30px;
      }

      span {
          background-color: white;
          margin-bottom: 10px;
          padding: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;

      }

      a {

          color: black;
          text-decoration: none;
          font-size: 20px;
      }

      footer {
          font-family: 'Moon Dance', cursive, bold;
          font-size: 18px;
          bottom: 0;
          width: 100%;
          height: 30px;
          text-align: right;
          background-color: rgb(189, 188, 188);
          color: black;
          border-radius: 10px;
      }

      /*Flex*/
      .flexMenu {
          font-family: 'Work Sans', sans-serif;
          display: flex;
          flex-direction: column;
          padding-top: 25vh;
          text-align: center;
          font-size: 100%;
      }

      .productosFlex {
          display: flex;
          flex-flow: row nowrap;
      }

      article {
          border-radius: 4px;
          margin: 0%;
          text-align: center;
          padding: 1px;
      }

      p {
          color: black;
          width: 100%;
          text-align: center;


      }

      div {
          width: 100%;
      }


      .flex1 {
          display: flex;
          /*flex-direction: row;
            flex-wrap: wrap;*/
          flex-flow: column;
          width: 100%;
          height: 64vh;
      }

      .flex2 {
          display: flex;
          /*flex-direction: row;
            flex-wrap: wrap;*/
          flex-flow: column;
          width: 100%;
          height: 64vh;

      }

      /*Ajustando el contenido dentro del flex implementado*/
      #imagen {
          display: inline-block;
          margin-left: 22%;
          margin-top: 2%;
          width: 50%;
          height: 55vh;
          align-items: center;
          border: solid #777676 1px;
          border-radius: 5px;


      }

      #precio {
          display: inline-block;
          margin-left: 33%;
          margin-top: 1%;
          font-family: 'Work Sans', sans-serif;
          font-size: 20px;
          width: 30%;
      }

      #descripcion {
          display: inline-block;
          margin-left: 22%;
          margin-top: 2%;
          width: 50%;
          height: 25vh;

      }

      #contacto {
          display: inline-block;
          margin-left: 22%;
          margin-top: 2%;
          width: 50%;
          height: 25vh;


      }

      #img {
          width: 60%;
          height: 30vh;
          margin-left: 0%;


      }

  }


  /*Desktop*/
  @media(min-width:1024px) {
      /*Estilos generales*/

      a {

          color: black;
          text-decoration: none;
          font-size: 120%;
      }

      a:hover {
          color: white;
          text-decoration: none;
          cursor: pointer;
      }

      h1 {
          font-size: 30px;
      }

      span {
          background-color: white;
          margin-bottom: 10px;
          padding: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
      }

      span:hover {
          background-color: #34495e;
      }

      /*grid por areas*/
      #gridAreas {
          display: grid;
          /*Estructura    */
          grid-template-areas:
              "cabeza cabeza cabeza"
              /*fila 1*/
              "menu productos productos"
              /*fila 2*/
              "menu productos productos"
              /*fila 3*/
              "pie pie pie"
              /*fila 4*/
          ;
          grid-template-columns: 20% 27.5% 50%;
          grid-template-rows: 8% 40% 42.5% 5%;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
      }

      footer {
          font-family: 'Moon Dance', cursive, bold;
          font-size: 22px;
          padding-right: 10px;
          bottom: 0;
          width: 98.5%;
          height: 40px;
          text-align: right;
          background-color: rgb(189, 188, 188);
          color: black;
          border-radius: 10px;
      }



      p {
          color: black;
          width: 98%;
          text-align: center;
          padding: 1%;

      }

      section {
          justify-content: center;
          align-items: center;
          width: 100%;
      }

      /*Flex*/
      .flexMenu {
          font-family: 'Work Sans', sans-serif;
          display: flex;
          flex-direction: column;
          padding-top: 25vh;
          text-align: center;
          font-size: 110%;
      }

      div {
          margin-left: 1%;
      }

      /*Implementando flex para acomodar el contenido con el fin
    esperado*/
      .flex1 {
          display: flex;
          /*flex-direction: row;
            flex-wrap: wrap;*/
          flex-flow: column;
          width: 100%;
          height: 80vh;


      }

      article {
          margin-left: 1%;
          margin-top: 0%;
      }


      .flex2 {
          display: flex;
          /*flex-direction: row;
            flex-wrap: wrap;*/
          flex-flow: row;
          width: 100%;
          height: 64vh;

      }

      /*Ajustando el contenido dentro del flex implementado*/
      #imagen {
          display: inline-block;
          margin-left: 2%;
          margin-top: 2%;
          width: 50%;
          height: 55vh;
          align-items: center;
          border: solid #777676 1px;
          border-radius: 5px;


      }

      #precio {
          display: inline-block;
          margin-left: 2%;
          margin-top: 1%;
          font-family: 'Work Sans', sans-serif;
          font-size: 20px;
          width: 20%;
      }

      #descripcion {
          display: inline-block;
          margin-left: 1%;
          margin-top: 2%;
          width: 35%;
          height: 25vh;

      }

      #contacto {
          display: inline-block;
          margin-left: 20%;
          margin-top: 2%;
          width: 35%;
          height: 25vh;


      }

      #img {
          width: 70%;
          height: 35vh;
          margin-left: 0%;


      }

  }